RescuPet2/RescuPet2/Adopcion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RescuPet2.Adopcion"
             Title="Adopción">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="AdopciondeMascotas" ItemsSource="{Binding Adoptions}" ItemsLayout="HorizontalGrid,4" SelectionMode="Single" SelectedItem="{Binding SelectedItem,Mode=TwoWay}"  SelectionChangedCommand="{Binding ItemSelectedCommand,Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5" CornerRadius="5" IsClippedToBounds="False">
                            <Grid Padding="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="140" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="3"
                                    Source="{Binding Image}"
                                    Aspect="AspectFill"
                                    HeightRequest="60"
                                    WidthRequest="160" >

                                </Image>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" TextColor="White" VerticalTextAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Colonia}" VerticalTextAlignment="Center"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>