RescuPet2/RescuPet2/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RescuPet2"
             x:Class="RescuPet2.FlyoutMenuPage"
             Title="Flyout Menu">

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listview" x:FieldModifier="public">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:FlyoutItemPage}">
                        <local:FlyoutItemPage Title="Homepage" TargetPage="{x:Type local:Homepage}"/>
                        <local:FlyoutItemPage Title="Anuncios" TargetPage="{x:Type local:Anuncios}"/>
                        <local:FlyoutItemPage Title="Creacion de Anuncios" TargetPage="{x:Type local:CreacionAnuncios}"/>
                        <local:FlyoutItemPage Title="Mapa" TargetPage="{x:Type local:Mapa}"/>
                        <local:FlyoutItemPage Title="Adopción" TargetPage="{x:Type local:Adopcion}"/>
                        <local:FlyoutItemPage Title="Opciones" TargetPage="{x:Type local:Opciones}"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Text="{Binding Title}"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>