RescuPet2/RescuPet2/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RescuPet2"
             x:Class="RescuPet2.LoginUI">
    <ContentPage.Content>
        <StackLayout Padding="35" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Image Source="https://i.imgur.com/AW9dk4C.png" WidthRequest="180" HeightRequest="180"></Image>

            <Entry x:Name="txtUsername" Placeholder="Usuario" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="Black"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked">
            </Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="No tienes una cuenta?" TextColor="Gray"/>
                        <Span Text=" Registrate aqui!" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>